order-management/api/proto/order.proto

syntax = "proto3";
option go_package = "./pb";
package order;

message ItemDependency {
  string id = 1;
  // Type can be 'dependOn', 'bundle' or 'suggestion'
  string type = 2;
}

message OrderItem {
  string id = 1;
  string product_id = 2;
  string base_price = 3;
  string tax_amount = 4;
  repeated ItemDependency dependencies = 5;
}

message Order {
  string id = 1;
  string user_id = 2;
  repeated OrderItem order_item = 3;
  string total_price = 4;
  string total_tax = 5;
}

message CreateOrderRequest {
  Order order = 1;
}

message CreateOrderResponse {
  Order order = 1;
}

message ReadOrderRequest {
  string id = 1;
}

message ReadOrderResponse {
  Order order = 1;
}

message UpdateOrderRequest {
  Order order = 1;
}

message UpdateOrderResponse {
  Order order = 1;
}

message DeleteOrderRequest {
  string id = 1;
}

message DeleteOrderResponse {
  bool success = 1;
}

message CreateOrderItemRequest {
  OrderItem order_item = 1;
}

message CreateOrderItemResponse {
  OrderItem order_item = 1;
}

message ReadOrderItemRequest {
  string id = 1;
}

message ReadOrderItemResponse {
  OrderItem order_item = 1;
}

message UpdateOrderItemRequest {
  OrderItem order_item = 1;
}

message UpdateOrderItemResponse {
  OrderItem order_item = 1;
}

message DeleteOrderItemRequest {
  string id = 1;
}

message DeleteOrderItemResponse {
  bool success = 1;
}

message DecomposeOrderRequest {
  Order order = 1;
}

message DecomposeOrderResponse {
  repeated Order decomposed_orders = 1;
}

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
  rpc ReadOrder (ReadOrderRequest) returns (ReadOrderResponse);
  rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse);
  rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderResponse);
  rpc CreateOrderItem (CreateOrderItemRequest) returns (CreateOrderItemResponse);
  rpc ReadOrderItem (ReadOrderItemRequest) returns (ReadOrderItemResponse);
  rpc UpdateOrderItem (UpdateOrderItemRequest) returns (UpdateOrderItemResponse);
  rpc DeleteOrderItem (DeleteOrderItemRequest) returns (DeleteOrderItemResponse);
  rpc DecomposeOrder (DecomposeOrderRequest) returns (DecomposeOrderResponse);
}
